<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>DN Calendar</title>
		<link rel="stylesheet" type="text/css" href="dncalendar-skin.min.css">
	</head>
	<body>
		<p style="text-align: justify;"><span style='font-size: 15px; line-height: 115%; font-family: "Open Sans", sans-serif; background: rgb(255, 255, 255) none repeat scroll 0% 0%;'>Todas as provas ser&atilde;o aplicadas durante as aulas pelos pr&oacute;prios professores e sempre que houver mais de uma aula da mesma disciplina no mesmo dia, a V.C ser&aacute; na 1&ordf; aula</span><span style="background-color: rgb(255, 255, 255);"></span><span style='font-size:15px;line-height:115%;font-family:"Open Sans",sans-serif;;background-color: rgb(255, 255, 255);'>.</span><span style="background-color: rgb(255, 255, 255);"></span></p>
		<p style="text-align: justify;"><span style="background-color: rgb(255, 255, 255);"></span><span style='font-size:15px;line-height:115%;font-family:"Open Sans",sans-serif;;background-color: rgb(255, 255, 255);'><strong>Obs.: 12/04 - Substitutiva (15h00)</strong></span><span style="background-color: rgb(255, 255, 255);"></span><br></p>
		
		<div id="dncalendar-container">
		</div>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="dncalendar.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			var my_calendar = $("#dncalendar-container").dnCalendar({
				minDate: "2021-01-01",
				maxDate: "2021-12-31",
				defaultDate: "2021-03-01",
				monthNames: [ "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro" ], 
				monthNamesShort: [ 'Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez' ],
				dayNames: [ 'Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'],
                dayNamesShort: [ 'Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab' ],
                dataTitles: {defaultDate: '', today : 'Hoje' },
                notes: [
                		{ "date": "2021-03-03", "note": ["V.C. Geografia"] },
                		{ "date": "2021-03-05", "note": ["V.C. Interpretação de Texto"] },
                		{ "date": "2021-03-09", "note": ["V.C. Produção de Texto"] },
                		{ "date": "2021-03-10", "note": ["V.C. Matemática"] },
                		{ "date": "2021-03-12", "note": ["V.C. História"] },
                		{ "date": "2021-03-15", "note": ["V.C. Inglês"] },
                		{ "date": "2021-03-17", "note": ["V.C. Geometria"] },
                		{ "date": "2021-03-18", "note": ["V.C. Gramática"] },
                		{ "date": "2021-03-22", "note": ["V.C. Química"] },
                		{ "date": "2021-03-24", "note": ["V.C. Física"] },
                		{ "date": "2021-03-25", "note": ["V.C. Biologia"] },
                		{ "date": "2021-03-30", "note": ["V.C. Arte"] },
                		{ "date": "2021-04-12", "note": ["Substitutiva (15h00)"] }
                		],
                showNotes: true,
                startWeek: 'sunday',
                dayClick: function(date, view) {
                	alert(date.getDate() + "-" + (date.getMonth() + 1) + "-" + date.getFullYear());
                }
			});

			// init calendar
			my_calendar.build();

			// update calendar
			// my_calendar.update({
			// 	minDate: "2016-01-05",
			// 	defaultDate: "2016-05-04"
			// });
		});
		</script>
	</body>
</html>
